# LibraryInventoryApp

./: .cursorrules  .gitignore  CONFIGURACION_CLAVES.md  GUIA_FUNCIONAL_COMPLETA.md  README.md  RELEASE_AUTOMATION.md  build.gradle.kts  gradle.properties  libraryinventorykeystore.jks  notify_new_version.js  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/libraryinventoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraryinventoryapp/: AdminActivity.kt  LoginActivity.kt  RegisterActivity.kt  UserActivity.kt
app/src/main/java/com/example/libraryinventoryapp/adapters/: AssignedBooksAdapter.kt  BookAdapter.kt  BookHorizontalModernAdapter.kt  BookListAdapter.kt  BooksGridAdapter.kt  CommentsAdapter.kt  NotificationsAdapter.kt  OverdueBooksAdapter.kt  WishlistModernAdapter.kt
app/src/main/java/com/example/libraryinventoryapp/fragments/: AssignedBooksFragment.kt  BookCatalogFragment.kt  BookDetailAdminFragment.kt  BookDetailModernFragment.kt  BookListFragment.kt  BooksGridFragment.kt  EditBookFragment.kt  HomeModernFragment.kt  NotificationsFragment.kt  OverdueBooksFragment.kt  ProfileFragment.kt  RegisterBookFragment.kt  ViewBooksFragment.kt  WishlistModernFragment.kt
app/src/main/java/com/example/libraryinventoryapp/models/: Book.kt  Book.kt.kmp  Comment.kt  NotificationItem.kt  OverdueBookItem.kt  User.kt  WishlistItem.kt
app/src/main/java/com/example/libraryinventoryapp/utils/: AuthManager.kt  AuthManager.kt.backup  AuthServiceBridge.kt  BootReceiver.kt  DialogHelper.kt  EmailService.kt  EmailServiceBridge.kt  KmpTestUtils.kt  LibraryNotificationManager.kt  NotificationHelper.kt  NotificationReceiver.kt  PermissionHelper.kt  WishlistAvailabilityService.kt.backup  WishlistServiceBridge.kt
app/src/main/res/color/: chip_category_background.xml  chip_category_text.xml
app/src/main/res/drawable/: baseline_filter.xml  bg_admin_card.xml  bg_assigned_badge.xml  bg_bottom_sheet.xml  bg_buttons_container.xml  bg_card_darker_gray.xml  bg_card_gradient_blue.xml  bg_card_gradient_gray.xml  bg_card_gray_visible.xml  bg_card_light_gray.xml  bg_card_light_navy.xml  bg_card_overdue.xml  bg_card_premium.xml  bg_card_premium_subtle.xml  bg_card_professional.xml  bg_card_selector.xml  bg_card_ultra_premium.xml  bg_floating_menu_item.xml  bg_handle.xml  bg_overdue_warning_subtle.xml  book_placeholder.xml  category_chip_bg.xml  circle_unread.xml  circle_urgency_bg.xml  gradient_overlay.xml  ic_book_default.xml  ic_book_empty.xml  ic_book_library.xml  ic_calendar.xml  ic_category.xml  ic_check_circle.xml  ic_circle_dot.xml  ic_delete.xml  ic_google.xml  ic_logout.xml  ic_menu_hamburger.xml  ic_profile_placeholder.xml  ic_refresh.xml  modern_unread_badge.xml  notification_badge_bg.xml  (+2 more)
app/src/main/res/drawable-night/: bg_admin_card.xml  bg_bottom_sheet.xml  bg_buttons_container.xml  bg_handle.xml  search_field_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_register.xml  activity_user.xml  bottom_sheet_book_details.xml  chip_category_item.xml  dialog_image_fullscreen.xml  dialog_user_search.xml  floating_action_menu.xml  floating_action_menu_simple.xml  fragment_assigned_books.xml  fragment_book_catalog.xml  fragment_book_detail_admin.xml  fragment_book_detail_modern.xml  fragment_book_list.xml  fragment_books_grid.xml  fragment_edit_book.xml  fragment_home_modern.xml  fragment_notifications.xml  fragment_overdue_books.xml  fragment_profile.xml  fragment_register_book.xml  fragment_view_books.xml  fragment_wishlist_modern.xml  item_assigned_book.xml  item_assigned_user.xml  item_book.xml  item_book_grid.xml  item_book_horizontal_modern.xml  item_book_user.xml  item_comment.xml  item_edit_assigned_user.xml  item_notification.xml  item_overdue_book.xml  item_wishlist_modern.xml  nav_header_drawer.xml
app/src/main/res/menu/: admin_navigation_menu.xml  bottom_nav_menu.xml  bottom_nav_menu_user.xml  drawer_menu.xml  notifications_menu.xml  profile_popup_menu.xml  user_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/libraryinventoryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/ViewModels/: AssignedBooksViewModel.swift  BookListViewModel.swift  EmailViewModel.swift  WishlistViewModel.swift
iosApp/iosApp/Views/: AdminHomeView.swift  AssignedBooksView.swift  BookDetailView.swift  BookListView.swift  EditBookView.swift  LoginView.swift  NotificationsView.swift  OverdueBooksView.swift  ProfileView.swift  RegisterBookView.swift  UserHomeView.swift  WishlistView.swift
scripts/: release.js  update_version.js
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/libraryinventoryapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/libraryinventoryapp/services/: AuthService.android.kt  AuthServiceFactory.android.kt  EmailServiceFactory.android.kt  NotificationServiceFactory.android.kt  WishlistService.android.kt
shared/src/commonMain/kotlin/com/example/libraryinventoryapp/: Platform.kt
shared/src/commonMain/kotlin/com/example/libraryinventoryapp/constants/: LibraryConstants.kt
shared/src/commonMain/kotlin/com/example/libraryinventoryapp/models/: Comment.kt  NotificationItem.kt  OverdueBookItem.kt  User.kt  WishlistItem.kt
shared/src/commonMain/kotlin/com/example/libraryinventoryapp/repositories/: BookRepository.kt  UserRepository.kt  WishlistRepository.kt
shared/src/iosMain/kotlin/com/example/libraryinventoryapp/: Platform.ios.kt
(+11 files in other folders)
