<?xml version="1.0" encoding="utf-8"?>
<!-- 📱 Menú Bottom Navigation - MEJORADO según feedback -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 🏠 Home con ícono Material Design -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <!-- ⭐ Lista de Deseos (libros guardados como favoritos) -->
    <item
        android:id="@+id/nav_wishlist"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Deseados" />
    <!-- 📖 Mis Libros Asignados -->
    <item
        android:id="@+id/nav_assigned_books"
        android:icon="@drawable/ic_assigned_books"
        android:title="Mis Libros" />
</menu>