<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_register_book"
        android:icon="@drawable/ic_register_books"
        android:title="Registrar Libro" />
    <item
        android:id="@+id/nav_view_books"
        android:icon="@drawable/ic_view_books"
        android:title="Ver Libros" />
    <item
        android:id="@+id/nav_overdue_books"
        android:icon="@drawable/ic_view_books"
        android:title="Devoluciones" />
</menu>
