<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RegisterBookFragment">

    <!-- QR/Barcode scanner button -->

    <!-- Title input -->
    <Button
        android:id="@+id/scan_code_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="80dp"
        android:text="Escanear Código QR/Barra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/book_title_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Título del libro"
        app:layout_constraintTop_toBottomOf="@+id/scan_code_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Author input -->
    <EditText
        android:id="@+id/book_author_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Autor del libro"
        app:layout_constraintTop_toBottomOf="@+id/book_title_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <!-- ISBN input -->
    <EditText
        android:id="@+id/book_isbn_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="ISBN del libro"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/book_author_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Upload book image button -->
    <Button
        android:id="@+id/capture_image_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Capturar Imagen"
        app:layout_constraintTop_toBottomOf="@+id/book_isbn_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Previsualización de la imagen cargada -->
    <ImageView
        android:id="@+id/captured_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/capture_image_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Register book button -->
    <Button
        android:id="@+id/register_book_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Registrar Libro"
        app:layout_constraintTop_toBottomOf="@+id/captured_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Logout button -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        app:layout_constraintTop_toBottomOf="@+id/register_book_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>